{
  "mcpServers": {
    "zai-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@z_ai/mcp-server"
      ],
      "env": {
        "Z_AI_API_KEY": "b01b561fc6fc435c923e347803a51bcb.0Tax1nyXUbqkQfyt",
        "Z_AI_MODE": "ZAI"
      }
    },
    "web-search-prime": {
      "type": "http",
      "url": "https://api.z.ai/api/mcp/web_search_prime/mcp",
      "headers": {
        "Authorization": "Bearer b01b561fc6fc435c923e347803a51bcb.0Tax1nyXUbqkQfyt"
      }
    },
    "web-reader": {
      "type": "http",
      "url": "https://api.z.ai/api/mcp/web_reader/mcp",
      "headers": {
        "Authorization": "Bearer b01b561fc6fc435c923e347803a51bcb.0Tax1nyXUbqkQfyt"
      }
    },
    "zread": {
      "type": "http",
      "url": "https://api.z.ai/api/mcp/zread/mcp",
      "headers": {
        "Authorization": "Bearer b01b561fc6fc435c923e347803a51bcb.0Tax1nyXUbqkQfyt"
      }
    }
  }
}